  #ambiente prueba
  #spring.datasource.url=jdbc:mysql://localhost:3306/backendhgc?useSSL=false&serverTimezone=UTC
  #spring.datasource.username=root
  #spring.datasource.password=246810
  
  #Ambiente produccion
  spring.datasource.url=jdbc:mysql://uauqsdn7iuf0lq7l:H6Lnqs6q9t7ePm7bkZND@bgkyq8flj5vuxcmgxvcv-mysql.services.clever-cloud.com:3306/bgkyq8flj5vuxcmgxvcv
  spring.datasource.username=uauqsdn7iuf0lq7l
  spring.datasource.password=H6Lnqs6q9t7ePm7bkZND

  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

  #JWT
  jwt.secret = secret
  jwt.expiration = 3600